.. Structural Bioinformatics Project documentation master file, created by
   sphinx-quickstart on Fri Feb  8 10:28:51 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Structural Bioinformatics Project's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
